""------------------------------------
"" Basis
""------------------------------------
set nocompatible "viとの互換性を無効
set nobackup "バックアップファイルを作らない
set noswapfile "スワップファイルを作らない
set backspace=indent,eol,start "BSでインデント等消す
set whichwrap=b,s,h,l,<,>,[,] "カーソルを行頭、行末で止まらないようにする
set visualbell t_vb= "ビープ音を消す
set clipboard+=unnamed "クリップボードを使用
set clipboard=unnamed "ヤンクをクリップボードへ
set autoread "更新を自動読込
set shortmess+=I "初期画面を表示しない

""------------------------------------
"" Apperance
""------------------------------------
set number "行番号を表示
set showmatch "括弧の対応をハイライト
syntax on "カラーの有効化
"カーソル行だけハイライト
set cursorline
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END


""------------------------------------
"" Indent
""------------------------------------
set tabstop=4 "Tab文字を画面上で何文字分に展開するか
set shiftwidth=4 "indentやautoindent時に挿入されるインデントの幅
set softtabstop=4 "Tabキー押し下げ時の挿入される空白の量
set expandtab "タブを空白文字に展開
set autoindent
set smartindent 
set smarttab


""------------------------------------
"" Completion
""------------------------------------
set wildmenu "コマンド補完
set wildmode=list:full "リスト表示、最長マッチ
set wildchar=<Tab> "Tabで補完
set history=1000 "履歴数


""------------------------------------
"" Search
""------------------------------------
set wrapscan "最後まで検索したら先頭へ
set ignorecase "大文字小文字無視
set smartcase "検索時に大文字を含んでいたら大/小を区別
set incsearch "インクリメンタルサーチ
set hlsearch "検索結果をハイライト


""------------------------------------
"" Encoding
""------------------------------------
set enc=utf-8
set fenc=utf-8


""------------------------------------
"" Fold
""------------------------------------
set foldmethod=syntax
set foldcolumn=1
set foldlevelstart=99


""------------------------------------
"" Window
""------------------------------------
set cmdheight=1 "コマンドラインの高さ
set splitbelow "横分割は下に
set splitright "縦分割は右に
set showcmd "入力中のコマンドを表示
set showtabline=2 "タブを常に表示
set iminsert=0 imsearch=0
set antialias
set nu "行数表示
set nolist "タブや改行は表示しない
set expandtab "Tabをスペースに変換
set laststatus=2 "常にステータスラインを表示
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
set guioptions-=T "ツールバー削除


""------------------------------------
"" Mapping
""------------------------------------
nnoremap <F1> <nop> " F1キーを無効化
nnoremap <ESC><ESC> :nohlsearch<CR><ESC> " ESCの2回押しでハイライト消去
inoremap <C-d> <Del> " Ctrl-dをDeleteに
" 移動後画面中央に
nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz
nnoremap g* g*zz
nnoremap g# g#zz
" Ctrl-hjklでウィンドウ移動
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h
" 論理行移動と表示行移動を入れ替え
noremap j gj
noremap k gk
noremap gj j
noremap gk k
" 最後に変更したテキストを選択
nnoremap gc `[v`]
vnoremap gc :<C-u>normal gc<Enter>
onoremap gc :<C-u>normal gc<Enter>
